# Industrial_AI

./: .gitignore  Directory.Packages.props  IndustrialAnalytics.sln  README.md  demo_hive_query.py  docker-compose.yml
.claude/: settings.local.json
IndustrialTelemetry.Producer/Models/: AssetProfile.cs  TelemetryEvent.cs
IndustrialTelemetry.Producer/Services/: KafkaTelemetryProducer.cs
db/: init.sql
grafana/dashboards/: industrial_ai.json
grafana/provisioning/dashboards/: default.yaml
grafana/provisioning/datasources/: sqlserver.yaml
spark/: README.md  submit.sh
spark/checkpoints/analytics/: ..metadata.deaa8591-4121-4a48-8f83-62a24e8f6912.tmp.crc  .metadata.crc  metadata
spark/checkpoints/raw/: ..metadata.bfa00e9b-4b7a-4159-83d0-90349d0d9347.tmp.crc  .metadata.crc  metadata
spark/jobs/: asset_profiles.csv  industrial_streaming_analytics.py
spark/metastore/derby-metastore/: db.lck  service.properties
src/IndustrialAnalytics.Api/: IndustrialAnalytics.Api.csproj  IndustrialAnalytics.Api.http  Program.cs  appsettings.json
src/IndustrialAnalytics.Api/Endpoints/: AnomaliesEndpoints.cs  AssetEndpoints.cs  AssetsRecommendationsEndpoints.cs  FleetEndpoints.cs  InsightsEndpoints.cs  RecommendationsEndpoints.cs  RiskEndpoints.cs
src/IndustrialAnalytics.Api/Services/: AssetInsightService.cs  ILlmClient.cs  LlmOptions.cs  OllamaLlmClient.cs  OpenAiCompatibleLlmClient.cs
src/IndustrialAnalytics.Contracts/: Class1.cs
src/IndustrialAnalytics.Contracts/Anomalies/: AnomalyEventDto.cs  AnomalyListResponseDto.cs
src/IndustrialAnalytics.Contracts/Assets/: AssetDto.cs  AssetListResponse.cs  AssetRecommendationsResponseDto.cs  AssetSummaryDto.cs  RecommendationCountsDto.cs  RiskSummaryDto.cs
src/IndustrialAnalytics.Contracts/Dtos/: AnomalyDto.cs  (+2 more)
src/IndustrialAnalytics.Domain/: Class1.cs
src/IndustrialAnalytics.Infrastructure/: Class1.cs  IndustrialAnalytics.Infrastructure.csproj
src/IndustrialAnalytics.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/IndustrialAnalytics.Infrastructure/Sql/: CheckpointStore.cs  ICheckpointStore.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/IndustrialAnalytics.Infrastructure/Sql/Repositories/: AnomalyEventRepository.cs  AnomalyQueryRepository.cs  AssetMinuteFeatureRow.cs  AssetQueryRepository.cs  FeatureRepository.cs  IAnomalyEventRepository.cs  IAnomalyQueryRepository.cs  IAssetQueryRepository.cs  IFeatureRepository.cs  IRecommendationCommandRepository.cs  IRecommendationQueryRepository.cs  IRecommendationRepository.cs  IRiskQueryRepository.cs  IRiskRepository.cs  RecommendationCommandRepository.cs  RecommendationQueryRepository.cs  RecommendationRepository.cs  RiskQueryRepository.cs  RiskRepository.cs
src/IndustrialAnalytics.Ui/: IndustrialAnalytics.Ui.csproj  Program.cs  appsettings.json
src/IndustrialAnalytics.Worker/: IndustrialAnalytics.Worker.csproj  Program.cs  appsettings.json
src/IndustrialAnalytics.Worker/Mapper/: FeatureMappers.cs
src/IndustrialAnalytics.Worker/Options/: RecommendationWorkerOptions.cs  WorkerOptions.cs
src/IndustrialAnalytics.Worker/Properties/: launchSettings.json
src/IndustrialAnalytics.Worker/Workers/: AnomalyWorker.cs  RecommendationWorker.cs  RiskWorker.cs
src/IndustrialTelemetry.Producer/: IndustrialTelemetry.Producer.csproj  Program.cs  appsettings.json
src/IndustrialTelemetry.Producer/Models/: AssetProfile.cs
src/IndustrialTelemetry.Producer/Services/: KafkaTelemetryProducer.cs  TelemetrySimulator.cs
(+10749 files in other folders)
