<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialAnalytics.Contracts\IndustrialAnalytics.Contracts.csproj" />
    <ProjectReference Include="..\IndustrialAnalytics.Domain\IndustrialAnalytics.Domain.csproj" />
  </ItemGroup>

</Project>
